[custom]
;规则设置
;规则按从上到下顺序匹配，优先命中上位规则，重复无影响

;本地地址和域名直连
ruleset=🔓 DIRECT,[]GEOSITE,private
ruleset=🔓 DIRECT,[]GEOIP,private,no-resolve

;国内游戏及游戏平台下载
ruleset=🔓 DIRECT,[]GEOSITE,category-games@cn
ruleset=🔓 DIRECT,[]GEOSITE,category-game-platforms-download

;谷歌国内可用域名直连
ruleset=🔓 DIRECT,[]GEOSITE,google-cn

;BT Tracker 相关域名直连
ruleset=🔓 DIRECT,[]GEOSITE,category-public-tracker

;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🔓 DIRECT,[]GEOSITE,category-speedtest

;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为
;国内域名和IP兜底（优先直连，减少代理流量）
ruleset=🔓 DIRECT,[]GEOSITE,cn
ruleset=🔓 DIRECT,[]GEOIP,cn,no-resolve

;收录的直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/jovinleung/Rules/refs/heads/main/Custom/rules/Custom_Direct_Classical.yaml,28800
ruleset=DIRECT,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct_Classical.yaml,28800

;收录的代理规则
ruleset=🖐️ 手动选择,https://raw.githubusercontent.com/jovinleung/Rules/refs/heads/main/Custom/rules/Custom_Proxy_Classical.yaml,28800
ruleset=🖐️ 手动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy_Classical.yaml,28800

;通讯与社交 Telegram/WhatsApp/Line/Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🌐 社交媒体,https://raw.githubusercontent.com/jovinleung/Rules/refs/heads/main/Custom/rules/Talkatone_Classical.yaml,28800
ruleset=REJECT,https://raw.githubusercontent.com/jovinleung/Rules/refs/heads/main/Custom/rules/TalkatoneAD_Classical.yaml,28800

;流媒体平台
ruleset=🌐 社交媒体,[]GEOSITE,youtube
ruleset=🌐 社交媒体,[]GEOSITE,netflix
ruleset=🌐 社交媒体,[]GEOIP,netflix,no-resolve
ruleset=🌐 社交媒体,[]GEOSITE,disney
ruleset=🌐 社交媒体,[]GEOSITE,hbo
ruleset=🌐 社交媒体,[]GEOSITE,primevideo
ruleset=🌐 社交媒体,[]GEOSITE,apple-tvplus
ruleset=🌐 社交媒体,[]GEOSITE,category-emby
ruleset=🌐 社交媒体,[]GEOSITE,spotify
ruleset=🌐 社交媒体,[]GEOSITE,bahamut
ruleset=🌐 社交媒体,[]GEOSITE,tiktok
ruleset=🌐 社交媒体,[]GEOSITE,category-entertainment

;AI
ruleset=🤖 OpenAI,[]GEOSITE,openai
ruleset=🤖 OpenAI,[]GEOSITE,bing
ruleset=🤖 OpenAI,[]GEOSITE,category-ai-!cn
ruleset=💬 即时通讯,[]GEOSITE,github

;游戏平台
ruleset=🎮 游戏平台,[]GEOSITE,category-games-!cn
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,onedrive
ruleset=🎮 游戏平台,[]GEOSITE,apple
ruleset=🎮 游戏平台,[]GEOSITE,microsoft

;云服务
ruleset=🌐 社交媒体,[]GEOSITE,googlefcm
ruleset=🌐 社交媒体,[]GEOSITE,google
ruleset=🌐 社交媒体,[]GEOIP,google,no-resolve

;电商与支付
ruleset=💳 PayPal,[]GEOSITE,paypal
ruleset=💳 PayPal,[]GEOSITE,category-ecommerce

;GFW 规则（捕获未覆盖的被墙域名）
ruleset=🖐️ 手动选择,[]GEOSITE,gfw

;漏网之鱼（兜底）
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但实际无泄露
ruleset=🐟 漏网之鱼,[]FINAL

exclude_remarks=(?i)(官网|仓库|教程|博客|群|Expire|Channel|cfnat|50\s*GB)

;节点地区分组
;Smart 内核专用模板
custom_proxy_group=🖐️ 手动选择`select`[]🧠 自动智能`[]🔓 DIRECT`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🌐 其他智能`.*
custom_proxy_group=🧠 自动智能`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🖐️ 手动选择`[]🧠 自动智能`[]🔓 DIRECT
custom_proxy_group=🌐 社交媒体`select`[]🇺🇸 美国智能`[]🇭🇰 香港智能`[]🌐 其他智能`[]🖐️ 手动选择`[]🧠 自动智能`[]🔓 DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇸 美国智能`[]🇭🇰 香港智能`[]🌐 其他智能`[]🖐️ 手动选择`[]🧠 自动智能`[]🔓 DIRECT
custom_proxy_group=💳 PayPal`select`[]🇺🇸 美国智能`[]🇭🇰 香港智能`[]🌐 其他智能`[]🖐️ 手动选择`[]🧠 自动智能`[]🔓 DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🔓 DIRECT`[]🇭🇰 香港智能`[]🇺🇸 美国智能`[]🌐 其他智能`[]🖐️ 手动选择`[]🧠 自动智能
custom_proxy_group=🇭🇰 香港智能`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇺🇸 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他智能`smart`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|加拿大|Canada|渥太华|温哥华|卡尔加里|英国|Great Britain|United Kingdom|England|伦敦|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""

custom_proxy_group=🐟 漏网之鱼`select`[]🔓 DIRECT`[]🖐️ 手动选择`[]🧠 自动智能
custom_proxy_group=🔓 DIRECT`select`[]DIRECT
;custom_proxy_group=❌ 广告拦截`select`[]REJECT

;--- 参数设置（请勿修改）---
enable_rule_generator=true
overwrite_original_rules=true
